DB_NAME=medical_center
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=seshollowaterboys

USE_OLLAMA=true
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
OLLAMA_EMBEDDING_MODEL=embeddinggemma

PORT=5000
NODE_ENV=development